# URL de conexão para banco Postgres. Obrigatório.
DATABASE_URL=

# Porta que aplicação será executada. Default: 3001.
PORT=

# Variavél para definir hash utilizada no armazenamento de senhas. Default: 10.
# Deve ser o mesmo valor no serviço da plataforma.
BCRYPT_SALT=
